# demo-treasury

./: .gitignore  README.md  docker-compose.yaml  pom.xml
postman/: Purshase Transaction.postman_collection.json
src/main/java/com/purshase/transaction/test/: TestApplication.java
src/main/java/com/purshase/transaction/test/application/component/integration/feign/config/: ErrorDecoderFeign.java  FeignDefaultConfig.java
src/main/java/com/purshase/transaction/test/application/component/integration/treasury/: TreasuryClient.java
src/main/java/com/purshase/transaction/test/application/component/integration/treasury/dto/: TreasuryRateExchangeDataItemResponse.java  TreasuryRateExchangeMetaResponse.java  TreasuryRateExchangeRequest.java  TreasuryRateExchangeResponse.java
src/main/java/com/purshase/transaction/test/application/component/treasury/: TreasuryComponent.java
src/main/java/com/purshase/transaction/test/application/component/treasury/impl/: TreasuryComponentImpl.java
src/main/java/com/purshase/transaction/test/application/config/: JacksonConfig.java
src/main/java/com/purshase/transaction/test/application/service/: PurshaseTransactionService.java
src/main/java/com/purshase/transaction/test/application/service/impl/: PurshaseTransactionServiceImpl.java
src/main/java/com/purshase/transaction/test/domain/exceptions/: AbstractPurshaseException.java
src/main/java/com/purshase/transaction/test/domain/exceptions/badgateway/: AbstractBadGatewayException.java  IntegrationException.java
src/main/java/com/purshase/transaction/test/domain/exceptions/badrequest/: AbstractBadRequestException.java  IntegrationBadRequestException.java
src/main/java/com/purshase/transaction/test/domain/exceptions/internalservererror/: AbstractInternalServerErrorException.java  GeneralException.java
src/main/java/com/purshase/transaction/test/domain/exceptions/notfound/: AbstractNotFoundException.java  ExchangeNotFoundException.java  IntegrationNotFoundException.java  PurshaseTransactionNotFoundException.java
src/main/java/com/purshase/transaction/test/domain/model/dto/: ExceptionResponse.java
src/main/java/com/purshase/transaction/test/domain/model/dto/exchange/: ExchangeRequest.java  ExchangeResponse.java
src/main/java/com/purshase/transaction/test/domain/model/dto/purshase/: PurshaseTransactionRequest.java  PurshaseTransactionResponse.java
src/main/java/com/purshase/transaction/test/domain/model/entities/: PurshaseTransaction.java
src/main/java/com/purshase/transaction/test/domain/model/enuns/: Currency.java
src/main/java/com/purshase/transaction/test/domain/model/transform/: PurshaseTransactionMapper.java
src/main/java/com/purshase/transaction/test/domain/repository/: PurshaseTransactionRepository.java
src/main/java/com/purshase/transaction/test/interfaces/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/purshase/transaction/test/interfaces/rest/purshasetransaction/: PurshaseController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__PurshaseTable.sql
src/test/java/com/purshase/transaction/test/: TestApplicationTests.java
src/test/java/com/purshase/transaction/test/com/purshase/transaction/test/application/component/treasury/impl/: TreasuryComponentImplTest.java
src/test/java/com/purshase/transaction/test/com/purshase/transaction/test/application/mocks/: TreasuryMockFactory.java
src/test/java/com/purshase/transaction/test/com/purshase/transaction/test/application/service/impl/: PurshaseTransactionServiceImplTest.java
src/test/java/com/purshase/transaction/test/interfaces/rest/purshasetransaction/: PurshaseControllerTest.java
